{
  "name": "front-royal",
  "version": "1.0.0",
  "description": "Front Royal (the band, not the town) now has a website. Cool!",
  "main": "index.js",
  "scripts": {
    "build": "ELEVENTY_ENV=production eleventy",
    "watch": "eleventy --watch",
    "serve": "ELEVENTY_ENV=production eleventy --serve",
    "dev": "ELEVENTY_ENV=development eleventy --serve --quiet",
    "debug": "DEBUG=* eleventy",
    "lint": "dprint check",
    "lint::fix": "dprint fmt"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/troyvassalotti/front-royal.git"
  },
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/troyvassalotti/front-royal/issues"
  },
  "homepage": "https://github.com/troyvassalotti/front-royal#readme",
  "devDependencies": {
    "@11ty/eleventy": "^1.0.1",
    "@zachleat/details-utils": "^2.0.2",
    "dprint": "^0.29.1",
    "eleventy-plugin-add-web-component-definitions": "^2.1.2",
    "html-minifier-terser": "^7.0.0-alpha.0"
  }
}
